server {
        listen 80;
	server_name rnlt.de;
        root /var/www/homepage;
        index index.html index_en.html;
	location ~* \.(?:png|js|css|)$ {
                 expires 1M;
                 add_header Cache-Control: must-revalidate;
        }
        location ~ /\.ht {
                deny all;
        }
}
